SECRET_KEY=django-insecure-*pfjeve)+gpsn#&1690bksa10/dsafk1d*&%$#s{201?.s432523]*sf+-2vbr
ALLOWED_HOSTS='*'
DATABASE_NAME=books_service_db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=ff4cbc0b7b5f17
EMAIL_HOST_PASSWORD=9c604a35bfda06
EMAIL_PORT=2525